# contratacionpublica

./: .gitignore  ANALISIS_COMUNIDADES_AUTONOMAS.md  CHANGELOG_2025-07-14.md  CHANGES.md  Dockerfile  LEAFLET_MAP_INTEGRATION.md  MAP_VISIBILITY_FIX.md  POLITICAL_MAP_IMPLEMENTATION.md  README.md  docker-compose.yml  pom.xml  test_sorting.sql
frontend/: README.md  angular.json  karma.conf.js  node-version-override.js  package-lock.json  package.json
frontend/src/: index.html  polyfills.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/contract-detail/: contract-detail.component.css  contract-detail.component.html  contract-detail.component.ts
frontend/src/app/components/contract-list/: contract-list.component.css  contract-list.component.html  contract-list.component.ts
frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/components/spain-map/: spain-map.component.css  spain-map.component.html  spain-map.component.spec.ts  spain-map.component.ts
frontend/src/app/components/statistics/: statistics.component.css  statistics.component.html  statistics.component.ts
frontend/src/app/services/: contract.service.ts
frontend/src/assets/data/: spain-communities.geojson
scripts/: README.md  add_indexes.sql  check_comunidades_autonomas.sql  data_quality_analysis.sql  descarga.sh  licitaciones_import.sh  test_autonomous_communities.sh  test_licitaciones.sh
src/main/java/com/danifgx/contratacionpublica/: ContratacionpublicaApplication.java
src/main/java/com/danifgx/contratacionpublica/config/: DatabaseConfig.java  JacksonConfig.java
src/main/java/com/danifgx/contratacionpublica/controller/: ContractController.java  ContractTypeController.java
src/main/java/com/danifgx/contratacionpublica/model/: Contract.java  ContractType.java  ProcessedFile.java
src/main/java/com/danifgx/contratacionpublica/model/xml/: AtomEntry.java  AtomFeed.java
src/main/java/com/danifgx/contratacionpublica/repository/: ContractRepository.java  ContractTypeRepository.java  ProcessedFileRepository.java
src/main/java/com/danifgx/contratacionpublica/service/: ContractQueryService.java  ContractSearchService.java  ContractService.java  ContractStatisticsService.java  ContractTypeService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/: V1__create_contract_types_table.sql
src/test/java/com/danifgx/contratacionpublica/: ContratacionpublicaApplicationTests.java
src/test/java/com/danifgx/contratacionpublica/service/: ContractQueryServiceTest.java  ContractSearchServiceTest.java  ContractServiceTest.java  ContractStatisticsServiceTest.java
src/test/resources/: application.properties
standalone-batch/: README.md  build-and-run.sh  pom.xml  test-fix.sh  test-solution.sh
standalone-batch/src/main/java/com/danifgx/atomimporter/: AtomEntry.java  AtomFeed.java  AtomFileReader.java  AtomImporterApplication.java  BatchConfig.java  Contract.java  ContractDao.java
standalone-batch/src/main/resources/: application.properties  schema-postgresql.sql
