spring.application.name=contratacionpublica

# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/contratacionpublica
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection Pool Configuration is now in DatabaseConfig.java

# Database Initialization
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# JPA Configuration
# Set to 'none' to prevent Hibernate from automatically altering the database schema
# Other options: validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false


# Web Configuration
# spring.main.web-application-type=none

# Logging Configuration
logging.level.com.danifgx.contratacionpublica=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG
