# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/contratacionpublica
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# File Processing Configuration
app.file.input-directory=../licitaciones
app.file.processed-directory=../licitaciones/processed
